events {}

http {
    server {
        listen 80;
        server_name wesam-aljabiri.de;

        # Landing Page
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Grafana reverse proxy
        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/grafana(/.*)?$ $1 break;
        }

        # Prometheus reverse proxy
	location = /prometheus/ {
	    return 302 /prometheus/query;
	}

        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/prometheus(/.*)?$ $1 break;
        }

        # Node Exporter reverse proxy
        location /node-exporter/ {
            proxy_pass http://node-exporter:9100/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/node-exporter(/.*)?$ $1 break;
        }
    }
}
